:root {
  --mainColor: #19c8fa;
  --secondryColor: rgb(15 116 143 / 70%);
}

::placeholder {
  text-transform: capitalize;
  /* padding: 20px; */
}

button {
  text-transform: uppercase;
}

* {
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* start global styling */
a {
  text-decoration: none;
}

.special-heading {
  text-align: center;
  margin-bottom: 90px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  /* width: 500px; */
}

.special-heading h2 {
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  letter-spacing: -1.5px;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  height: 2px;
  top: 146%;
  width: 150px;
  background-color: black;
  left: 50%;
  transform: translate(-50%, -50%);
}

.special-heading h2::before {
  content: "";
  position: absolute;
  z-index: 1;
  height: 15px;
  width: 15px;
  top: 146%;
  background-color: white;
  border: 2px solid black;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.special-heading p {
  line-height: 2;
  color: #777;
}

/* end global styling */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start global style */

/* Small */
@media (min-width: 768px) {

  .container,
  .containner,
  .members {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {

  .container,
  .containner,
  .members {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {

  .container,
  .containner,
  .members {
    width: 1170px;
  }
}

/* end global style */


/* Start Header */


header {
  display: flex;
  justify-content: center;
  height: 90px;
  background-size: cover;
  position: relative;
  z-index: 1;
  width: 100%;
}

header .container::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 87px;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  height: 1px;
  display: flex;
  background-color: #a2a2a2;
  justify-content: space-around;
}

@media (min-width: 769px) {
  header .form {
    display: flex;
    align-items: center;
    position: relative;
    height: 35px;
    left: -24px;
    border-right: 1px solid white;
  }

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 70px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

nav i.toggle {
  color: white;
  font-size: 25px;
  display: none;
}

@media (min-width: 770px) {
  header .container .ul li:nth-of-type(1) a {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
  }
}

@media (max-width: 768px) {
  header .container {
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    width: 100%;
    margin: 0 0px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 33px;
    width: 100%;
  }

  header .container nav i.toggle {
    display: block;
  }

  header .container nav:hover .ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0 0 0 /70%);
    top: 97%;
    width: 100%;
    left: 0;
    padding: 0;
    align-content: center;
    justify-content: center;
  }

  header .container nav:hover .ul li {
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 15px;
    padding-top: 20px;
  }

  header .container nav .ul {
    display: none;
  }

  header .container .ul li:nth-of-type(1) {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
  }

  header .form {
    display: flex;
    align-items: center;
    position: none;
    height: 35px;
    left: 0;
    border-right: 1px solid white;
  }
}

header .ul {
  list-style: none;
  display: flex;
  margin-right: 25px;
}

header a {
  text-decoration: none;
  color: white;
}

header .ul li a {
  padding: 32px 13px;
  color: white;
  font-size: 15px;
  /* display: none; */
  position: relative;
  z-index: 1;
}

header .container .ul li:nth-of-type(1) {
  color: var(--mainColor);
}

header .ul li:hover:not(:nth-of-type(1)) a {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header .form {
  display: flex;
  align-items: center;
  position: relative;
  height: 35px;
  border-right: 1px solid white;
}

header .form i {
  font-size: 20px;
  color: white;
  position: relative;
  right: -30px;
}

/* start landing */
.landing {
  width: 100%;
  background-size: cover;
  background-image: url(../images/landing.jpg);
  height: 792px;
  top: -92px;
  position: relative;
  left: 0;
  z-index: -1;
  background-repeat: no-repeat;
}

.landing .overley {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/60%);
  z-index: -1;
}

.landing .info {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--secondryColor);
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .landing .info {
    width: 100%;
  }

  .landing i {
    display: none;
  }
}

.landing .text {
  color: white;
  max-width: 500px;
  padding: 50px;
}

.landing .text h2 {
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
}

.landing .text p {
  font-size: 12px;
  line-height: 2;
}

.landing i {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 25px;
}

.landing i:nth-of-type(2) {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: calc(98% - 25px);
}

.landing .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 93%;
  width: 100%;
}

.landing .circle div {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .circle div:nth-of-type(2) {
  background-color: var(--mainColor);
  border: none;
}

/* end landing */


.Services {
  width: 100%;
}



/* Stat Features */

.Services .featuers {
  width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
  justify-content: center;
  justify-items: center;
}


@media (max-width: 990px) {
  .Services .featuers {
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.Services {
  padding-bottom: 100px;
}

.Services .feat {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width:768px) {
    .Services .feat {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
}

.Services .feat i {
  height: 80px;
  margin-right: 70px;
}
@media (max-width: 768px) {
  .Services .feat i {
    margin-right: 0px;
  }
}


.Services .featuers .feat .text {
  display: inline-flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .Services .text {
    margin-left: 0;
  }
}


.Services .featuers .feat .text h3 {
  color: var(--mainColor);
  margin-bottom: 20px;
}

.Services .featuers .feat .text p {
  color: #777;
  line-height: 2;
  min-width: 200px;
}

/* End Features */

/* Start Desgin */
.desgin {
  background-image: url(../images/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  background-color: rgb(0 0 0/60%);
  height: 600px;
  width: 100%;
}

.desgin .container {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
}

.desgin .del {
  width: 100%;
}

.desgin .container .img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.desgin .container img {
  position: relative;
  bottom: -125px;
}

@media (max-width: 768px) {
  .desgin .container {
    padding-left: 0;
  }

  .desgin .img img {
    display: none;
  }

  .desgin .del {
    display: none;
  }

  .desgin .text {
    width: 100%;
  }
}

.desgin .text .collection {
  display: flex;
  flex-direction: column;
}

.desgin .text {
  color: white;
  min-width: 50%;
  background-color: var(--secondryColor);
  max-width: 100%;
  padding: 50px;
}

.desgin .text h3 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 25px;
}

.desgin .text i {
  font-size: 18px;
  margin-right: 20px;
  margin-top: 10px;
}

.desgin .text h4 {
  font-weight: normal;
  margin-top: 10px;
}

.desgin .text .list {
  display: flex;
  margin-bottom: 20px;
  font-weight: normal;
}

/* End Desgin */


/* Start Portifolo */
.portifolo {
  width: 100%;
}

.portifolo .special-heading {
  margin-top: 80px;
}

.portifolo ul {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: center;
  margin-bottom: 80px;
}

.portifolo ul li {
  padding: 10px;
  text-transform: capitalize;
}

.portifolo ul li:nth-of-type(1) {
  color: white;
  background-color: var(--mainColor);
}

/* Start Shuffles */
.portifolo .container {
  width: 100%;
}

.shuffles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /* position: relative; */
  overflow: hidden;
  padding-left: 0;
}

.shuffles .shuffle {
  /* display: flex; */
  flex-basis: 50%;
  overflow: hidden;
  margin-bottom: -5px;
  position: relative;
}

@media (max-width:990px) {
  .shuffles .shuffle {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .shuffles .shuffle {
    flex-basis: 25%;
  }
}

@media (max-width:768px) {
  .shuffles .shuffle {
    flex-basis: 100%;
  }
}

.shuffles .shuffle img {
  /* display: flex; */
  max-width: 100%;
  transition-duration: 0.5s;
}

.shuffles .shuffle:hover img {
  transform: scale(1.3) rotate(5deg);
  -webkit-transform: scale(1.3) rotate(5deg);
  -moz-transform: scale(1.3) rotate(5deg);
  -ms-transform: scale(1.3) rotate(5deg);
  -o-transform: scale(1.3) rotate(5deg);
}

.portifolo .shuffle .text {
  position: absolute;
  width: 100%;
  max-width: 100%;
  background-color: white;
  bottom: 0;
  padding: 20px;
  /*display: none;
  */
  transition-duration: 0.5s;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
}

.portifolo .shuffle:hover .text {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.portifolo .shuffle .text h4 {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-weight: normal;
}

.portifolo .shuffle .text p {
  text-transform: capitalize;
  color: var(--mainColor);
}

.portifolo button {
  border: none;
  background-color: var(--mainColor);
  text-transform: uppercase;
  text-align: center;
  margin: 30px auto;
  padding: 15px;
}

.portifolo a {
  text-decoration: none;
  color: white;
}

/* End Portifolo */

/* Start Video */
.video {
  position: relative;
  width: 100%;
  /* height: 100%; */
  margin-top: 80px;
  overflow: hidden;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/60%);
  /* z-index: -1; */
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  background-color: var(--secondryColor);
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
}

.video .text h2 {
  margin-bottom: 30px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
  color: white;
}

.video .text button {
  color: white;
  padding: 15px;
  border: none;
  background-color: black;
  text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
  position: relative;
  /* background-color: white */
}

.about .containner {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about .special-heading {
  margin-top: 80px;
  margin-bottom: -30px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.about .container {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  width: 100%;
  /* height: 500px; */
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  margin-top: 25px;
}

@media (max-width:990px) {
  .about .container {
    flex-wrap: wrap;
  }
}

.about .container img {
  width: 100%;
  height: 100%;
}

.about .container::after {
  content: "";
  position: absolute;
  /* top: 0; */
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/60%);
}

.about img {
  display: flex;
  justify-content: center;
  overflow: hidden;
  /* width: 100%; */
  position: relative;
  bottom: -138px;

}

@media (max-width:990px) {
  .about img {
    bottom: -136px;
  }
}

@media (max-width:768px) {
  .about img {
    bottom: -112px;
    width: 100%;
  }
}

.about .imgs img {
  position: relative;
  top: 114px;
}

.about .counter {
  position: relative;
  margin: 80px auto;
  z-index: 1;
}

.about .child-counter {
  background-color: var(--secondryColor);
  display: flex;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;
}

.about .child-counter .heh {
  align-items: center;
  text-align: center;
  margin: 0 50px;
  color: white;
  margin-bottom: 30px;
}

@media (max-width:768px) {
  .about .child-counter .heh {
    margin: 50px;
  }
}

.about .child-counter .heh i {
  width: 40px;
  margin-bottom: 30px;
  padding: 11px;
  text-align: center;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .child-counter .heh h3 {
  font-size: 50px;
  margin-bottom: 30px;
}

/* End About */
.members {
  width: 100%;
  margin-bottom: 100px;
}

.members .container {
  display: flex;
  /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
  column-gap: 40px;
  justify-content: center;
  line-height: 2;
  align-content: space-around;
  flex-direction: row;
  align-items: stretch;
}

.members .member-one {
  /* width: 500px; */
  /* margin-right: 60px; */
  position: relative;
}

.members .text-two {
  text-align: center;
  margin-top: 80px;
}

.members .text-two h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.members .text-two p {
  color: #777;
  margin-bottom: 55px;
}

.members img {
  width: 100px;
  height: 100px;
  position: relative;
  top: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.members .detiels {
  display: flex;
  flex-direction: column;
  margin-top: -75px;
  align-items: flex-end;
  margin-left: 155px;
  border-bottom: 1px solid #777;
}

.members .detiels h5 {
  color: #777;
  font-weight: normal;
  text-transform: uppercase;
}

.members .personone {
  /* display: flex; */
  /* width: 500px; */
  margin-top: 50px;
  flex-direction: row;
  position: relative;
  /* margin-bottom: 50px; */
}

.members .persontwo {
  margin-top: 50px;
}

.members .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, 100%);
  -webkit-transform: translate(-50%, 100%);
  -moz-transform: translate(-50%, 100%);
  -ms-transform: translate(-50%, 100%);
  -o-transform: translate(-50%, 100%);
}

.members .circle div {
  width: 15px;
  height: 15px;
  margin-left: 10px;
  border: 1px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.members .circle div:nth-of-type(2) {
  background-color: var(--mainColor);
  border: none;
}


@media (max-width:990px) {
  .members .container {
    flex-direction: column;
  }
}

.members .member-two {
  position: relative;
}

.members .member-two .ranges ul {
  list-style: none;
  text-transform: uppercase;
  padding: 0;
}

.members .member-two .ranges ul li {
  margin-bottom: 25px;
}

.members .member-two .ranges ul li .color {
  position: absolute;
  width: 84%;
}

.members .member-two .ranges ul li .color::before {
  content: "90%";
  padding: 0 5px;
  color: white;
  background-color: black;
  position: absolute;
  border-radius: 20%;
  top: -44px;
  right: -20px;
}

.members .member-two .ranges ul li .color::after {
  content: "";
  /* padding: 0 5px; */
  color: white;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  /* background-color: black; */
  position: absolute;
  border-radius: 20%;
  top: -13px;
  right: -10px;
}

.members .member-two .ranges ul li .color1 {
  position: absolute;
  width: 78%;
}

.members .member-two .ranges ul li .color1::before {
  content: "85%";
  padding: 0 5px;
  color: white;
  background-color: black;
  position: absolute;
  border-radius: 20%;
  top: -44px;
  right: -20px;
}

.members .member-two .ranges ul li .color1::after {
  content: "";
  /* padding: 0 5px; */
  color: white;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  /* background-color: black; */
  position: absolute;
  border-radius: 20%;
  top: -13px;
  right: -10px;
}

.members .member-two .color2 {
  position: absolute;
  width: 76%;
}

.members .member-two .ranges ul li .color2::before {
  content: "80%";
  padding: 0 5px;
  color: white;
  background-color: black;
  position: absolute;
  border-radius: 20%;
  top: -44px;
  right: -20px;
}

.members .member-two .ranges ul li .color2::after {
  content: "";
  /* padding: 0 5px; */
  color: white;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  /* background-color: black; */
  position: absolute;
  border-radius: 20%;
  top: -13px;
  right: -10px;
}

.members .member-two .ranges ul li .color3 {
  position: absolute;
  width: 84%;
}

.members .member-two .ranges ul li .color3::before {
  content: "90%";
  padding: 0 5px;
  color: white;
  background-color: black;
  position: absolute;
  border-radius: 20%;
  top: -44px;
  right: -20px;
}

.members .member-two .ranges ul li .color3::after {
  content: "";
  /* padding: 0 5px; */
  color: white;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  /* background-color: black; */
  position: absolute;
  border-radius: 20%;
  top: -13px;
  right: -10px;
}

.members .ranges {
  position: relative;
  width: 100%;
}

.members .color,
.members .color1,
.members .color2,
.members .color3 {
  content: "";
  display: block;
  height: 30px;
  width: 500px;
  background-color: var(--mainColor);
  position: relative;
  margin-top: 10px;
}

.members .member-two .ranges ul li::after {
  content: "";
  display: block;
  height: 30px;
  width: 100%;
  background-color: #ddd;
  position: relative;
  margin-top: 10px;
  /* top: 62px; */
  z-index: -1;
}

/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  position: relative;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/80%);
}

.quote .container {
  position: relative;
  z-index: 2;
  text-align: center;
}

.quote {
  color: white;
}

.quote q {
  font-size: 31px;
}

.quote p {
  text-transform: capitalize;
  margin-top: 15px;
}

/* End Quote */

/* start pricing */
.pricing {
  width: 100%;
  text-align: center;
  padding-bottom: 80px;
}

.pricing .special-heading {
  margin-top: 80px;
  /* margin-bottom: -30px; */
}

.items {
  /* width: 100%; */
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  text-align: center;
}


/* @media (max-width:990px) {
  .container {
    flex-wrap: wrap;
    flex-direction: column;
  }
} */
.items .item-one {
  background-color: #fcfcfc;
  padding-bottom: 25px;
  border-top: 1px solid var(--mainColor);
  margin-bottom: 50px;
  /* width: 100%; */
}

.items .item-one .mone {
  text-align: center;
  padding: 30px 60px;
}

.items .item-one .mone p:nth-of-type(1) {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 20px;
}

.items .item-one .mone div {
  font-size: 50px;
  margin-bottom: 10px;
  position: relative;
  margin-top: 30px;
}

.items .item-one .mone sup {
  font-size: 22px;
  font-weight: normal;
  top: -46px;
  left: -6px;
}

.items .item-one .mone span {
  font-size: 61px;
  text-transform: capitalize;
  font-weight: bold;
}

.items .item-one .mone sub {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
}

.items .item-one ul {
  text-transform: capitalize;
  list-style: none;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  padding: 0 57px;
  text-align: center;
}

.items .item-one ul li {
  padding: 20px 0;
  border-bottom: 1px solid var(--mainColor);
}

.items .item-one ul li:nth-of-type(4) {
  border-bottom: none;
}

.items .item-one a:checked {
  color: red;
}

.items .item-one button {
  border: 1px solid var(--mainColor);
  padding: 15px;
  text-transform: capitalize;
  margin-top: 25px;
}

.finish p {
  font-size: 20px;
}

.finish p::first-letter {
  text-transform: capitalize;
}

.finish a {
  color: white;
  text-transform: capitalize;
}

.finish button {
  border: none;
  background-color: var(--mainColor);
  padding: 15px;
  margin-top: 25px;
}

/* End Pricing */

/* Start Second Quote */
.worl {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 250px;
  width: 100%;
  position: relative;
  display: flex;
  /* flex-direction: row;
      justify-content: center; */
  align-items: center;
}

.worl::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/50%);
}

.worl .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width:990px) {
  .worl .container {
    flex-direction: column;
  }

  .worl p {
    margin-top: 30px;
  }
}

@media (max-width:786px) {
  .worl form {
    max-width: 100%;
  }
}

.worl p {
  color: white;
  margin-left: 30px;
  line-height: 2;
}

.worl input {
  background-color: transparent;
  width: 450px;
  height: 70px;
  border: 2px solid white;
  outline: none;
  position: relative;
}

.worl i {
  color: white;
  position: absolute;
  left: 28px;
}

.worl form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.worl form::before {
  content: "subscribe";
  background-color: var(--mainColor);
  padding: 24px 24px;
  position: absolute;
  /* height: 28px; */
  right: 2px;
  width: fit-content;
  color: white;
  text-transform: uppercase;
}

.worl ::placeholder {
  position: relative;
  left: 60px;
  color: #777;
}

/* End Second Quote */

/* Start Contact */
.contact {
  padding-bottom: 80px;
}
.contact .container {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
@media (max-width:768px) {
  .contact .container {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.contact .special-heading {
  padding-top: 80px;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  margin-right: 80px;
  flex-basis: 75%;
}
@media (max-width:768px) {
  .contact form {
    margin-right: 0px;
    letter-spacing: -50px;
    margin-top: 40px;
  }
}

.contact form input {
  width: 100%;
  margin-bottom: 20px;
  height: 70px;
  border: 1px solid #ddd;
  outline: none;
  padding-left: 20px;
  display: flex;
}

.contact textarea {
  border: 1px solid #ddd;
  outline: none;
  width: 100%;
  padding: 20px;
}

.contact .information .ssecond {
      margin-top: 86%;
}
.contact .information h2 {
  margin-bottom: 20px;
  font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.contact .information p {
color: #777;
margin-bottom: 10px;
font-size: 15px;
}
.contact button {
  border: none;
    background-color: var(--mainColor);
    padding: 15px;
    margin-top: 25px;
    color: white;
    width: fit-content;
/* position: absolute;
  width: 150px;
  left: 77%;
  top: 100%; */
}

/* End Contact */

/* footer */
footer {
background-image: url(../images/subscribe.jpg);
    width: 100%;
    background-size: cover;
    height: 400px;
    position: relative;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/70%);
}
footer .container {
position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
footer i:not(:nth-of-type(1)) {
  margin-left: 20px;
}
footer img {
  margin-top: 50px;
}
footer h2 {
font-weight: normal;
    margin-top: 50px;
    font-size: 20px;
    padding: 20px;
    position: relative;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
/* footer h2::after {
content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    z-index: 2;
    background-color: white;
    left: 0;
    top: 50%;
    transform: translate(50%,100%);
} */

footer .fffff {
    margin-top: 30px;
}
footer p {
    margin-top: 90px;
    
  }
  footer p span {
    color: var(--mainColor);
    font-weight: bold
}
/* footer */
